server.port = 9000

spring.datasource.url= jdbc:sqlserver://kotlinspringbootdemo.database.windows.net:1433;database=kotlinSpringBootDemo;user=sundar@1234@kotlinspringbootdemo;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= sundar@1234
spring.datasource.password= hackathon@0720

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
